0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:09:38 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:09:38 +0530] "GET /resources/images/libfig.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:15 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:33 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:41 +0530] "GET /AddBook HTTP/1.1" 200 2366 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:45 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:48 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:11:28 +0530] "GET /AddBook HTTP/1.1" 200 2382 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:11:34 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:11:40 +0530] "GET /AddBook HTTP/1.1" 200 2382 http-bio-8080-exec-5 2
10.60.64.103 - - [21/Mar/2019:10:46:04 +0530] "GET / HTTP/1.0" 200 1693 http-bio-8080-exec-4 4
10.60.64.103 - - [21/Mar/2019:10:46:21 +0530] "GET / HTTP/1.0" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:04:07 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:04:11 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:04:11 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:04:11 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:36 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:56 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:12:00 +0530] "GET /AddUserController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:12:07 +0530] "GET /AddUser HTTP/1.1" 200 1574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:56:27 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:56:30 +0530] "GET /AddUser HTTP/1.1" 200 1574 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:56:39 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:08:32 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:08:33 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:08:33 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:08:33 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:08:33 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:08:37 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:16 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:17 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:17 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:18 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:23 +0530] "GET /AddBook HTTP/1.1" 200 2371 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:33 +0530] "GET /AddUser HTTP/1.1" 200 1574 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:40 +0530] "GET /return_book/return_book_home.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:11:42 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:13:15 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:13:16 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:13:17 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:14:38 +0530] "GET / HTTP/1.1" 200 1693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:14:39 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:01 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:02 +0530] "GET /Search HTTP/1.1" 200 1346 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:34 +0530] "GET /add_new_book/Add_new_book.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:38 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:56 +0530] "GET /Search HTTP/1.1" 200 1325 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:56 +0530] "GET /Search HTTP/1.1" 200 1325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:19:57 +0530] "GET /AddBook HTTP/1.1" 200 2371 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:20:03 +0530] "GET /AddUserController HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:20:08 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:20:16 +0530] "GET /AddBook HTTP/1.1" 200 2371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:21:10 +0530] "GET /View_book/Search_by_ID_home.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:21:13 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:21:15 +0530] "GET /Search HTTP/1.1" 200 1325 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:21:18 +0530] "GET /Search HTTP/1.1" 200 1325 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:21:31 +0530] "GET /Search HTTP/1.1" 200 1366 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:21:44 +0530] "GET /Search HTTP/1.1" 200 1348 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:22:53 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:22:55 +0530] "GET /AddBook HTTP/1.1" 200 2371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:23:36 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:23:38 +0530] "GET /Search HTTP/1.1" 200 1450 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:23:46 +0530] "POST /SearchById HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:24:20 +0530] "GET /Search HTTP/1.1" 200 1474 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:24:53 +0530] "GET /Search HTTP/1.1" 200 1476 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:28:49 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:28:51 +0530] "GET /Search HTTP/1.1" 200 1670 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:28:54 +0530] "POST /Search HTTP/1.1" 500 4000 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:29:18 +0530] "GET /Search HTTP/1.1" 200 1670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:29:21 +0530] "POST /Search HTTP/1.1" 500 4000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:31:22 +0530] "GET /Search HTTP/1.1" 200 1670 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:31:22 +0530] "GET /Search HTTP/1.1" 200 1670 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:31:22 +0530] "GET /Search HTTP/1.1" 200 1670 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:31:25 +0530] "POST /Search HTTP/1.1" 500 4000 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:32:30 +0530] "POST /Search HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:32:38 +0530] "GET /Search HTTP/1.1" 200 1666 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:32:40 +0530] "GET /Search HTTP/1.1" 200 1666 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:32:40 +0530] "GET /Search HTTP/1.1" 200 1666 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:32:40 +0530] "GET /Search HTTP/1.1" 200 1666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:32:43 +0530] "POST /Search HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:43:27 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:43:31 +0530] "GET /AddBook HTTP/1.1" 200 2354 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:43:33 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:43:36 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:44:46 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:17 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:20 +0530] "GET /Search HTTP/1.1" 200 1662 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:25 +0530] "GET /AddBook HTTP/1.1" 200 2354 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:26 +0530] "GET /AddUserController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:28 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:31 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:35 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:39 +0530] "GET /Search HTTP/1.1" 200 1662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:40 +0530] "GET /AddBook HTTP/1.1" 200 2354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:54:59 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:04 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:09 +0530] "GET /Search HTTP/1.1" 200 1662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:10 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:11 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:16 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:57:58 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:00 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:01 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:06 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:09 +0530] "GET /Search HTTP/1.1" 200 1663 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:10 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:39 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:42 +0530] "GET /AddBook HTTP/1.1" 200 2359 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:43 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:49 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:53 +0530] "GET /Search HTTP/1.1" 200 1663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:55 +0530] "GET /AddBook HTTP/1.1" 200 2359 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:57 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:11 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:19 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:23 +0530] "GET /Search HTTP/1.1" 200 1661 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:25 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:29 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:31 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:33 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:48 +0530] "GET /AddUserController HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:55 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:58 +0530] "GET /AddUser HTTP/1.1" 200 1578 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:02:01 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:08 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:11 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:13 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:16 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:20 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:23 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:24 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:30 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:17 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:18 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:18 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:18 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:19 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:20 +0530] "GET /SearchController HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:28 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:31 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:34 +0530] "GET /AddBook HTTP/1.1" 200 2361 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:36 +0530] "GET /AddUserController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:41 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:46 +0530] "GET /AddUser HTTP/1.1" 200 1543 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:47 +0530] "GET /Searchr HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:52 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:57 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:59 +0530] "GET /AddUser HTTP/1.1" 200 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:40 +0530] "GET /Searchr HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:45 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:47 +0530] "GET /AddUser HTTP/1.1" 200 1542 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:48 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:50 +0530] "GET /AddUser HTTP/1.1" 200 1542 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:52 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:58 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:03 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:05 +0530] "GET /AddUser HTTP/1.1" 200 1542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:07 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:08 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:09 +0530] "GET /AddUser HTTP/1.1" 200 1542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:10 +0530] "GET /AddUser HTTP/1.1" 200 1542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:25 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:08:26 +0530] "GET /AddUser HTTP/1.1" 200 1542 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:18 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:21 +0530] "GET / HTTP/1.1" 200 1669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:25 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:27 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:28 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:30 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:09:31 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:18 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:20 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:21 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:22 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:56 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:57 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:38:59 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:39:02 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:39:16 +0530] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:42:43 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:42:48 +0530] "GET /view_user/view_user_home.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:42:51 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:42:52 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:42:54 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:59:59 +0530] "GET / HTTP/1.1" 200 1373 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:00:41 +0530] "GET / HTTP/1.1" 200 1578 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:00:49 +0530] "GET / HTTP/1.1" 200 1578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:29 +0530] "GET / HTTP/1.1" 200 1560 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:30 +0530] "GET / HTTP/1.1" 200 1560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:31 +0530] "GET / HTTP/1.1" 200 1560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:31 +0530] "GET / HTTP/1.1" 200 1560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:31 +0530] "GET / HTTP/1.1" 200 1560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:31 +0530] "GET / HTTP/1.1" 200 1560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:59 +0530] "GET / HTTP/1.1" 200 1566 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:04:54 +0530] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:14 +0530] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:05:51 +0530] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:06:09 +0530] "GET /AddBook HTTP/1.1" 200 2325 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:10:58 +0530] "GET /AddBook HTTP/1.1" 200 2550 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:10:58 +0530] "GET /libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:44 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:44 +0530] "GET /libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:45 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:45 +0530] "GET /libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:45 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:45 +0530] "GET /libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:48 +0530] "GET /AddBook HTTP/1.1" 200 2381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:11:48 +0530] "GET /libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:12:16 +0530] "GET /AddBook HTTP/1.1" 200 2397 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:16:38 +0530] "GET /AddBook HTTP/1.1" 200 2399 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:16:38 +0530] "GET /resources/images/libfig12.jpg HTTP/1.1" 200 3294537 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:36 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:36 +0530] "GET /resources/images/libfig12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:42 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:42 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:42 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:47 +0530] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:50 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:50 +0530] "GET /resources/images/libfig12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:53 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:53 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:53 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:17:53 +0530] "GET /AddBook HTTP/1.1" 200 2424 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:36 +0530] "GET /AddBook HTTP/1.1" 200 2579 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:37 +0530] "GET /pix/samples/bg1.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:38 +0530] "GET /AddBook HTTP/1.1" 200 2579 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:38 +0530] "GET /pix/samples/bg1.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:38 +0530] "GET /AddBook HTTP/1.1" 200 2579 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:38 +0530] "GET /pix/samples/bg1.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:38 +0530] "GET /AddBook HTTP/1.1" 200 2579 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:38 +0530] "GET /pix/samples/bg1.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:39 +0530] "GET /AddBook HTTP/1.1" 200 2579 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:21:39 +0530] "GET /pix/samples/bg1.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:30 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:30 +0530] "GET /resources/images/libfig12.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:31 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:31 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:32 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:39 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:39 +0530] "GET /resources/images/libfig12.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:40 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:40 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:40 +0530] "GET /AddBook HTTP/1.1" 200 2589 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:28:17 +0530] "GET /AddBook HTTP/1.1" 200 2406 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:49 +0530] "GET /AddBook HTTP/1.1" 200 2402 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:49 +0530] "GET /resources/images/nick.jpg HTTP/1.1" 200 5099884 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:02 +0530] "GET /AddBook HTTP/1.1" 200 2402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:02 +0530] "GET /resources/images/nick.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:09 +0530] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:13 +0530] "GET /AddBook HTTP/1.1" 200 2402 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:13 +0530] "GET /resources/images/nick.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:35:30 +0530] "GET /AddBook HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:35:30 +0530] "GET /resources/images/nick.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:35:40 +0530] "POST /AddBook HTTP/1.1" 500 3967 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:34 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:35 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:46 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:58 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:59 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:45 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:47 +0530] "GET /Search HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:49 +0530] "GET /AddUser HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:56 +0530] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:57 +0530] "GET / HTTP/1.1" 200 1350 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:58 +0530] "GET /AddBook HTTP/1.1" 200 2393 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:58 +0530] "GET /resources/images/lib12 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:59 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:25 +0530] "GET /AddBook HTTP/1.1" 200 2393 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:25 +0530] "GET /resources/images/lib12 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:26 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:26 +0530] "GET /AddUser HTTP/1.1" 200 1532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:27 +0530] "GET /Search HTTP/1.1" 200 1658 http-bio-8080-exec-6 23
