0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:20:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:22:17 +0530] "GET /home HTTP/1.1" 200 282 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:25:38 +0530] "GET /home HTTP/1.1" 200 1650 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:25:38 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:25:41 +0530] "GET /home HTTP/1.1" 200 1650 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:25:41 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:25:59 +0530] "GET /add_new_book/Add_new_book.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:32 +0530] "GET /library_management_system/add_new_book/Add_new_book.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:33 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:34 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:49 +0530] "GET /LibraryPOC/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:27:02 +0530] "GET /LibraryPOC/home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:27:05 +0530] "GET /LibraryPOC/home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:33 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:45 +0530] "GET /home HTTP/1.1" 200 1650 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:46 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:52 +0530] "GET /home HTTP/1.1" 200 1650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:52 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:33:30 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:33:47 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:33:48 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:33:48 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:33:48 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:33:48 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:47:14 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:20 +0530] "GET /library_management_system/home HTTP/1.1" 404 949 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:22 +0530] "GET /library_management_system/home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:23 +0530] "GET /library_management_system/home HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:23 +0530] "GET /library_management_system/home HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:24 +0530] "GET /library_management_system/home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
