10.60.64.103 - - [19/Mar/2019:10:35:02 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-2 103
10.60.64.103 - - [19/Mar/2019:10:35:23 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-4 100
10.60.64.103 - - [19/Mar/2019:10:54:21 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-7 79
10.60.64.103 - - [19/Mar/2019:10:54:50 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:45:29 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:45:42 +0530] "GET /Library_Management HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:45:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:45:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:46:04 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:46:51 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:47:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:47:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:47:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:47:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:48:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:49:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:50:22 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:10 +0530] "GET /library_management_system/ HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:23 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:35 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:40 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:42 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:13:42 +0530] "GET /AddBook HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:17:55 +0530] "GET /AddBook HTTP/1.1" 500 3681 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:18:00 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:18:07 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:20:04 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:20:06 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:20:40 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:20:44 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:21:12 +0530] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:21:12 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:21:19 +0530] "GET /AddBook.jsp HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:24:09 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:24:09 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:24:10 +0530] "GET /AddBook HTTP/1.1" 200 1984 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:24:10 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:08 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:08 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:08 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:08 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:09 +0530] "GET /AddBook HTTP/1.1" 200 1984 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:09 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:31:31 +0530] "GET /add_book?Name=Nisu&Author=jjb&price=456&ISBN=645&Book_edition=hug&pages=44&language=jkhjk&date_of_publish=edf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:31 +0530] "GET /AddBook HTTP/1.1" 200 2237 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:31 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:31 +0530] "GET /AddBook HTTP/1.1" 200 2237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:31 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:32 +0530] "GET /AddBook HTTP/1.1" 200 2237 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:32 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:40 +0530] "GET /AddBook?Name=Nisu&Author=ashaya&price=400&ISBN=12-12&Book_edition=2&pages=234&language=english&date_of_publish=1997-07-01 HTTP/1.1" 200 2237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:40 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:59 +0530] "GET /AddBook?Name=dance&Author=ashaya&price=456&ISBN=12-12&Book_edition=2&pages=234&language=&date_of_publish= HTTP/1.1" 200 2237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:33:59 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:34:48 +0530] "GET /AddBook?Name=dance&Author=ashaya&price=456&ISBN=12-12&Book_edition=2&pages=234&language=&date_of_publish= HTTP/1.1" 200 2251 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:34:48 +0530] "GET /AddBook?Name=dance&Author=ashaya&price=456&ISBN=12-12&Book_edition=2&pages=234&language=&date_of_publish= HTTP/1.1" 200 2251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:34:48 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:34:57 +0530] "POST /AddBook HTTP/1.1" 500 3987 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:35:05 +0530] "POST /AddBook HTTP/1.1" 500 3975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:35:33 +0530] "POST /AddBook HTTP/1.1" 500 4423 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:52 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:52 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:52 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:52 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:52 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:52 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:58 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:55:58 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:56:53 +0530] "POST /AddBook HTTP/1.1" 500 4283 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:58:15 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-3 2652
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:22 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:23 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:23 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:23 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:23 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:24 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:24 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:12:59:39 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:28:52 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-9 1405
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:28:55 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:28:56 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:29:00 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:29:15 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:33:32 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:33:34 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:34:39 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-5 2047
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:34:44 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-5 1472
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:11 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:12 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:12 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:13 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:13 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:23 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-5 1267
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:35:59 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:36:04 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-5 2249
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:37:04 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:38:21 +0530] "POST /AddBook HTTP/1.1" 500 16438 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:38:35 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-6 929
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:44:01 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:44:03 +0530] "POST /AddBook HTTP/1.1" 500 16730 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:46:30 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:47:09 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:47:42 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:55:19 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:06:53 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:06:56 +0530] "POST /AddBook HTTP/1.1" 500 14319 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:10:58 +0530] "POST /AddBook HTTP/1.1" 500 14320 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:16:19 +0530] "POST /AddBook HTTP/1.1" 500 14317 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:00 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:00 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:17 +0530] "POST /AddBook HTTP/1.1" 500 13831 http-bio-8080-exec-6 1196
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:21:36 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:46:53 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:46:58 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:47:00 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:07 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:07 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:24 +0530] "POST /AddBook HTTP/1.1" 500 3987 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:44 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:50 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:52 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:55 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:54:58 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:10 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:07:23 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-5 1330
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:13:29 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:13:37 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:15:19 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:17:15 +0530] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:17:15 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:17:16 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:17:16 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:17:53 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-8 1256
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:20:14 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:20:25 +0530] "POST /AddBook HTTP/1.1" 500 14375 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:21:24 +0530] "POST /AddBook HTTP/1.1" 200 - http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:59:54 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:01 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:08 +0530] "GET /AddBookController HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:11 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:11 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:12 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:12 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:12 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:00:12 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:07 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:07 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:08 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:08 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:08 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:08 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:08 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:08 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:13 +0530] "GET /Add_user/Add_user_home.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:19 +0530] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:19 +0530] "GET /WebContent/images/librarryimg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:21 +0530] "GET /AddBook HTTP/1.1" 200 2251 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:21 +0530] "GET /WEB-INF/librarryimg.jpg/libfig.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:18:01:29 +0530] "GET /AddUser HTTP/1.1" 404 949 http-bio-8080-exec-6 1
